# Server template for accepting custom URLs.

# Redirect from HTTP to HTTPS
server {
	listen 80;
	server_name SERVER_NAME;

	return 301 https://$host$request_uri;
}

# HTTPS block
server {
	listen		LISTEN_PORT ssl;
	server_name	SERVER_NAME;

	#ssl_certificate
	#ssl_certificate_key
	#ssl_dhparam

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	location / {
		proxy_set_header Cookie $http_cookie;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:PROXY_PORT;
	}
}
