# Server template for accepting custom URLs.

server {
	listen		LISTEN_PORT;
	server_name	SERVER_NAME;

	location / {
		proxy_set_header Cookie $http_cookie;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:PROXY_PORT;
	}
}
